{
  "name": "flightlog",
  "version": "1.0.0",
  "private": "true",
  "description": "Backend for the flightlog-ui repository.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmdharan/flightlog.git"
  },
  "keywords": [],
  "author": "vmdharan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmdharan/flightlog/issues"
  },
  "homepage": "https://github.com/vmdharan/flightlog#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "nodemon": "^2.0.20"
  }
}
